# V2RayGO

./: build.gradle  gradle.properties  settings.gradle
MFP/: build.gradle
MFP/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/kkdev/v2raygo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kkdev/v2raygo/: AdvancedFragment.java  AppCompatPreferenceActivity.java  ConnectionChangeReceiver.java  DebugWaiterService.java  FragmentStatusBeief.java  Logcatshow.java  MainScreen.java  MyProxyConfigureFileRecyclerViewAdapter.java  NavDrawer.java  ProxyConfigureFileFragment.java  PseudoContentProvider.java  SettingsActivity.java  V2RVPNService.java  V2RayAdvancedStabilityAssist.java  V2RayDaemon.java  VPNServiceUserConsentActivity.java
app/src/main/java/org/kkdev/v2raygo/ProxyFile/: ProxyConfigureFile.java
app/src/main/res/drawable/: switchthumb.xml  switchtrack.xml
app/src/main/res/layout/: activity_logcatshow.xml  activity_main_screen.xml  activity_vpnservice_user_consent.xml  fragment_advanced.xml  fragment_fragment_intent_button.xml  fragment_proxyconfigurefile.xml  fragment_proxyconfigurefile_list.xml
app/src/main/res/layout-land/: activity_main_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/org/kkdev/v2raygo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libv2raycodescanner/: build.gradle  proguard-rules.pro
libv2raycodescanner/src/androidTest/java/org/kkdev/andproj/libv2raycodescanner/: ExampleInstrumentedTest.java
libv2raycodescanner/src/main/: AndroidManifest.xml
libv2raycodescanner/src/main/java/org/kkdev/andproj/libv2raycodescanner/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  MainActivity.java  QRScanIniter.java
libv2raycodescanner/src/main/java/org/kkdev/andproj/libv2raycodescanner/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
libv2raycodescanner/src/main/res/layout/: activity_main.xml  barcode_capture.xml
libv2raycodescanner/src/main/res/values/: strings.xml
libv2raycodescanner/src/test/java/org/kkdev/andproj/libv2raycodescanner/: ExampleUnitTest.java
