<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.kkdev.v2raygo.FragmentStatusBeief">

    <!-- TODO: Update blank fragment layout -->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_switchservice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        app:srcCompat="@drawable/ic_prison"
        app:backgroundTint="@color/darkred"
        app:elevation="4dp"
        app:fabSize="normal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/Brief_Info"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="TextView"
                android:visibility="visible" />

            <TextView
                android:id="@+id/LogOut"
                android:layout_width="match_parent"
                android:layout_height="572dp"
                android:layout_weight="1.53"
                android:gravity="bottom"
                android:scrollbars="vertical"
                android:visibility="visible" />
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
